<!DOCTYPE html>
<html>
<head>
<h1>M</h1><h1 class= max>ax</h1>
  <h6>
  </h6>
  <hr>
<h1 style= font-family: cursive;>
  Isaacs
  </h1>
    
</head>
<body>
  <style>
    .back {
      background-color: white;
      color: #333;
      font-family: 'Waiting for the Sunrise', monospace;
      font-size: 20px;
      transform: rotateY(180deg);
      transform: rotateY(180deg);
      transform: rotateY(180deg);
      transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    .max{
      font-family: 'Oswald', cursive;
    }

    h1 {
      font-family: 'Oswald', monospace;
      color: black;
      text-transform: uppercase;
      text-shadow: 4px 4px 3px #D700D0;
      font-size: 48px; 
      font-weight: bold;
      letter-spacing: -1px;
      max-width: 90%;
      display: inline-block;
      padding: 4px 25px;
    }
  </style>
</body>
</html>