<!DOCTYPE html>
<html>
<head>
  <h1>
      Austin Powers
  </h1>
  <a href= "file:///Users/alison/Desktop/Nano-Hackers/Where%20the%20Sidewalk%20Ends.html">Poem</a>
  <h3>
    Joke on James Bond
  </h3>
  <p>
    Movie release date: May 2, 1997
  </p>
  <div style="color:#000">
  <h3>
    * Austin Powers
  </h3>
  <h3>
    * Vanessa Kensington
  </h3>
    <h3>
    * Dr. Evil
  </h3>
  <h3>
    * Mini Me
  </h3>
  <h3>
    * Fat Bastard
  </h3>
  </div> 
  <img src= "http://4.bp.blogspot.com/-ZIZw1wwPI74/TpzS86juWcI/AAAAAAAALdE/JntW_bmGvrY/s1600/AustinPowers_083Pyxurz.jpg"/>
  <img src= "http://images2.fanpop.com/images/photos/8000000/Austin-Powers-Man-of-Mystery-austin-powers-8060479-852-480.jpg"/>
  <img src= "http://static.tvtropes.org/pmwiki/pub/images/austin-powers-cocktail-glass-4900072.jpg"/>
  <img src= "http://www.what-song.com/images/posters/27.jpg"/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5vsANcS4Ml8" frameborder="0" allowfullscreen></iframe>
  <h1>
  </h1>
  <a href= "https://www.youtube.com/watch?v=VW8NB_QCd5c.com"><img src= "http://www.guessthe90sanswers.net/images/nineties/austin-powers.jpg"/></a>
 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/VW8NB_QCd5c" frameborder="0" allowfullscreen></iframe>
    <style>
      body {
        padding: 0 20px;
        color: green;
        background-color: #EE82EE;
        text-align: center;
        margin: 0;
        height: 100vh;
      }   

     

      h1 {
        font-family: 'Oswald', monospace;
        color: black;
        text-transform: uppercase;
        text-shadow: 4px 4px 3px #ffd800;
        font-size: 48px; 
        font-weight: bold;
        letter-spacing: -1px;
        max-width: 90%;
        display: inline-block;
        padding: 4px 25px;
      }

      p {
        margin: 0 0 1em 0;
      }


      #credits {
        font-family: monospace;
        font-size: 12px;
        color: black;
        text-align: left;
      }

      a {
        font-family: monospace;
        font-size: 14px;
        color: bl;
      }

    </style>
</head>